<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>

        /* 
        Width:
        width : 50%  dersek içinde bulunduğu elemanın genişliğinin %50 sini kullan anlamına gelir. Yani içinde bulunacağı elemana 200px genişlik verir ise 100px genişlik alacaktır içteki elemanda.
        Diğer taraftan sabit değerler de atayabiliriz.

        Heigth: 
        Eğer hehangi bir değer belirtilmez ise içinde barındırdığı elemanın yüksekliği kadar yer yükseklik alır elemanlar.
        heigth : 100% dememizin sadece html etiketinde(sayfanın kendisi) bir anlamı vardır. Diğer etiketlerin hepsi bir üst etiketi kadar yer kaplayabileceğinden dolayı. Bundan sonra alt etiketlerde verdiği % değerleri bir anlam ifade eder
         */

        #showcase { 
            background-color: #2E4C6D; 
            height: 500px;
        }
       
        #how-it-works { 
            background-color: #FC997C;
        }
       
    </style>
</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>

   <main>
       <section id="showcase">
           <h1>Welcome to MovieApp</h1>
       </section>
       <section id="how-it-works">
           <h2>How it works?</h2>
       </section>
   </main>

</body>
</html>