<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }

        /* Pseudo Classes */
        /* 
        https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes
        */

        /* Ziyaret edilmeden önceki durum */
        a:link {
            color: red;
        }

        /* Ziyaret edildikten sonraki durum */
        a:visited {
            color: green;
        }

        /* Üzerine gelindiğinde */
        a:hover {
            color: #fff;
            background-color: yellow;
        }

        /* Ziyaret edilmediği ama tıklama anında */
        a:active {
            color: #fff;
            background-color: violet;
        }

        /* div etiketi hover olduğunda(üzerine geldiğimde) p şunu yapsın . Bunun çalışabilmesi için p etiketinin div in childı olması gerek */
        div:hover p {
            display: block;
        }

        p {
            display: none;
        }

        
    </style>
</head>
<body>

    <!-- Pseudo classes -->

    <a href="./13-borders.html">Home</a>
    <a href="./10-box-model.html">Products</a>
    <a href="./21-combinators.html">About</a>

    <br><br>

    <div>
        Click here!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi totam saepe quis similique aut porro officiis ad. Et tempora laboriosam a perspiciatis debitis vero ipsam delectus, voluptates harum nulla officia?</p>
    </div>

</body>
</html>