<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* istediğin bölüme almak için çok kullanışlı. Önemli olan nereye göre konumlandırma yapmak istiyorsak onun relative olması */
        * {box-sizing: border-box;}
        body { margin: 0; }
        .box {
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar { background: #feb236; }
        .content { background: #d64161; }
        .footer { 
            background: #ff7b25;
            /* position: relative;
            left: 50px; */
            position: absolute;
            /* width: 100%; */
            bottom: 0;
            top: 0;
            right: 0;
            margin-bottom: 0;
         }

         #container1 {
             margin-top: 50px;
             height: 250px;
             position: relative;
         }
    </style>
</head>
<body>
    
    <div id="container1">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
    </div>

</body>
</html>