<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* html, body {
            height: 100%;
        } */

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #header {
            position: relative;
            background-color: red;
            /* arka plan resimlerinde 50-60kb büyüklük önerilir */
            background-image: url("./assets/bg.jpg");
            /* vh : viewport height, görünür alanın yüksekliğinin 100% ünü al demek oluyor aşağıdaki */
            height: 100vh;
            /* vw : viweport width */
            /* width: 80vw; */
        }

        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: red;
        }

    </style>
</head>
<body>
    
    <div id="header">
        <h1>Background Text</h1>
    </div>

</body>
</html>