<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Alignments</title>

    <style>
        .container {
            display: flex;

            flex-direction: column;

            /* align-items: flex-end; */

            height: 500px;
            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;

            /* 
            align-self: Tek bir elemanın hareketli için
            Eğer bunu burada verirsek, yukarıdaki flex-end 'i ezerek tüm elemanları yukarı taşır
            */
            /* align-self: flex-start; */

        }

        .item-1 {
            /* 
            align-self: Tek bir elemanın hareketi için
            align-self: flex-start; başlangıca(sol yukarı) götürür

            */
            align-self: flex-start;
        }

        .item-2 {
            /* 
            align-self: center; ortalanır

            */
            align-self: center;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
    </div>
</body>
</html>