<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Row Alignment</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;


            /* eğer align-item: center; kullanırsam her bir satır kendi içinde elemenları ortalar.  */
            /* align-items: center; */

            /* align-content: center; ile elemanlar kapsayıcı elemana göre kendileri ortalar. */
            align-content: center;

            /* tüm elemanlar yukarı-aşağı toplanır */
            /* align-content: flex-start; */
            /* align-content: flex-end; */


            /* ortalardan 2 birim ve diğer taraflardan 1 birim olur */
            /* align-content: space-around; */

            /* uçlara dayalı arada eşit boşluk */
            /* align-content: space-between; */

            /* tüm boşluklar eşit */
            /* align-content: space-evenly; */

            /* yatayda ve düşeyde ara boşluk verebiliriz.Bunu satır ve sütun olarak da kullanabilrsin */
            /* gap: 30px; */
            /* row-gap: 30px; */
            /* column-gap: 30px; */


            height: 500px;
            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;

        }

    
    </style>
</head>
<body>
     <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>
</body>
</html>