<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Row Alignment</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;

            height: 500px;
            background-color: #034f84;


            /* sayfayı ortalama */
            /* align-items: center;
            justify-content: center; */

        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;

            /* sayfayı ortalama */
            /* margin: auto; */

            /* sol alt köşeye sıfırlar */
            /* margin-top: auto; */

            /* sayfanın üstüne doğru iter */
            /* margin-bottom: auto; */

            /* yani margin hangi tarafa vermek istiyorsan ona auto veriyoruz */
            /* margin-left: auto; */
            /* margin-right: auto; */

        }

        .item-1 {
            /* Diğer elemanı sola iter */
            margin-left: auto;
            margin-top: auto;
        }

        .item-2 {
            /* diğer elemanı sağa iter */
            margin-right: auto;
            margin-top: auto;
        }

    </style>
</head>
<body>
     <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <!-- <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div> -->
    </div>
</body>
</html>