<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Minmax Auto-fill Auto-fit</title>
    <style>

        .container {
            display: grid;
            /* 
            grid-template-columns: minmax(200px, 1fr) 1fr 1fr; 
            3 kolonun da genişlikleri eşit olsun ama 1. hiçbir zaman 200px altına düşmesin. Yani 200*3=600px ve üstünde eşitler, altında ise baştaki 200px diğer ikisi kalanı bölüşür
            */
            /* grid-template-columns: minmax(200px, 1fr) 1fr 1fr; */
            
            /* 
            grid-template-columns: minmax(200px, 500px) 1fr 1fr; 
            Burada da 500px değerine çıkana kadar diğer 2si sabit kalır, sonra kalan son iki arasında bölünür
            */
            /* grid-template-columns: minmax(200px, 500px) 1fr 1fr; */


            /* Burada da 3 kolon da min 200px eğeri alabilir sonrasında değer 3 e bölünür */
            /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */

            /* Bu durumda da bölme işini otomatik yapar. eğer 200px lik 3 tane alan kalmadıysa birini aşağı atar */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            
            /* Bu durumda da 200 altında yine bir alt satıra atar son kutuyu fakat 200 üstünde de otomatik olarak 3 kutuya eşit olarak alanı böler */
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

            gap: 10px;
            /* background-color: #034f84; */
        }

        .item {
            background-color: #f7786b;
            padding: 20px;
            color: #fff;
            font-size: 25px;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">box 1</div>
        <div class="item">box 2</div>
        <div class="item">box 3</div>
    </div>

</body>
</html>