<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Spanning</title>
    <style>
        .container {
            /* grid sistem olsun */
            display: grid;
            /* 3 kolona ayır ve auto genişlik olsun */
            /* grid-template-columns: repeat(3, auto); */
            /* Yukarıdakinden farkı auto içeriğe orantılı olarak genişlik verir ama 1fr ise kolon adedine göre. */
            grid-template-columns: repeat(3, 1fr);
            
            /* 5px ara boşluk */
            gap: 5px;
        }

        .header {
            /* 1.den başla 3 kapla */
            grid-column: 1 / span 3;
            text-align: center;
            background-color: tomato;
        }

        .content {
            /* 1.den başla 2 kapla */
            grid-column: 1 / span 2;
        }

        .footer {
            /* 1.den başla 3 kapla */
            grid-column: 1 / span 3;
            background-color: tomato;
        }

        .box-1 {
            /* 1.den başla 3 kapla */
            grid-column: 1 / span 3;
        }

        .box-3 {
            /* 2.den başla 2 kapla */
            grid-column: 2 / span 2;
        }

        .header, .content, .sidebar, .box-1, .box-2, .box-3 { border: 1px solid #ccc;}
    </style>
</head>
<body>

    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque et eaque exercitationem, doloribus nesciunt officiis minima impedit, aspernatur culpa cupiditate doloremque dolor repellat expedita tempore totam. Odit dolores voluptates rerum?</p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Fugiat, fuga.</li>
                <li>Eligendi, perferendis?</li>
                <li>Placeat, expedita.</li>
            </ul>
        </section>
        <div class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam adipisci recusandae perferendis, obcaecati ipsum magni, id error ipsa eum minus, quas dolores accusamus explicabo ab ea aliquid reiciendis facilis?
        </div>
        <div class="box-2">
            Delectus, repellendus adipisci enim molestiae quam fuga voluptas, rem, quia neque sapiente nihil aperiam corrupti? Ducimus minus unde ratione odit, pariatur ipsam doloremque maxime aliquid nesciunt et soluta recusandae deleniti.
        </div>
        <div class="box-3">
            Earum vero enim distinctio modi consectetur ex aut quas ad, quos sit obcaecati quaerat veniam soluta tempora hic? Veritatis ullam earum culpa assumenda rem ratione ab fuga corporis exercitationem commodi?
        </div>
        <footer class="footer">
            <p>Lorem ipsum dolor sit.</p>
        </footer>
    </div>
</body>
</html>