<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        /* Buna alternatif aşağıda js kodu ekledik */
        /* html {
            scroll-behavior: smooth;
        } */

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            color: aliceblue;
        }

        #page-1 {
            background-color: #313552;
        }

        #page-2 {
            background-color: #B8405E;
        }

        #page-3 {
            background-color: #2Eb086;
        }

        .page {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .page h1 {
            margin: 2rem;
            font-size: 5rem;
        }

        .page p {
            font-size: 1.5rem;
            width: 1000px;
        }

        .btn {
            width: 120px;
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #f4f4f4;
            color: #333;
            text-decoration: none;
            border: none;
            font-size: 1.2rem;
            transition: all .3s ease-in;
        }

        .btn:hover {
            background-color: #333;
            color: #fff;
        }

        #page-1 h1 {
            transform: translateY(-800px);
            animation: h1_a 1s forwards ease-in;
        }

        #page-1 p {
            transform: translateX(-2000px);
            animation: p_a 1s forwards 1s ease-in;
        }

        @keyframes h1_a {
            to {
                transform: translateY(0);
            }
        }

        @keyframes p_a {
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <section id="page-1" class="page">
        <h1>Page 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati odit laborum dolores mollitia, vero
            officiis optio corrupti autem fuga temporibus? Vel maxime deserunt aperiam distinctio autem suscipit nam id
            amet?</p>
        <div><a href="#page-2" class="btn">Next Page</a></div>
    </section>
    <section id="page-2" class="page">
        <h1>Page 2</h1>
        <p>Exercitationem voluptates maxime vitae veniam porro provident possimus! Natus at nemo, quo illo itaque,
            inventore, ratione voluptas quos optio adipisci incidunt. Quisquam amet veniam maxime perspiciatis fuga id
            eos dolores!</p>
        <div>
            <a href="#page-1" class="btn">Previous Page</a>
            <a href="#page-3" class="btn">Next Page</a>
        </div>
    </section>
    <section id="page-3" class="page">
        <h1>Page 3</h1>
        <p>Adipisci ducimus doloribus dolore amet recusandae perspiciatis voluptates cupiditate accusamus itaque qui
            magni vero mollitia atque pariatur, repellendus maiores deserunt? Vel accusantium perspiciatis quae id
            quaerat, asperiores eaque vero ullam!</p>
        <div><a href="#page-2" class="btn">Previous Page</a></div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>

</body>

</html>